C:\Users\matte\Desktop\info-playground-aba003-master\es04\es04\bin\Debug\es04.exe.config
C:\Users\matte\Desktop\info-playground-aba003-master\es04\es04\bin\Debug\es04.exe
C:\Users\matte\Desktop\info-playground-aba003-master\es04\es04\bin\Debug\es04.pdb
C:\Users\matte\Desktop\info-playground-aba003-master\es04\es04\obj\Debug\es04.csprojAssemblyReference.cache
C:\Users\matte\Desktop\info-playground-aba003-master\es04\es04\obj\Debug\es04.Form1.resources
C:\Users\matte\Desktop\info-playground-aba003-master\es04\es04\obj\Debug\es04.Properties.Resources.resources
C:\Users\matte\Desktop\info-playground-aba003-master\es04\es04\obj\Debug\es04.csproj.GenerateResource.cache
C:\Users\matte\Desktop\info-playground-aba003-master\es04\es04\obj\Debug\es04.csproj.CoreCompileInputs.cache
C:\Users\matte\Desktop\info-playground-aba003-master\es04\es04\obj\Debug\es04.exe
C:\Users\matte\Desktop\info-playground-aba003-master\es04\es04\obj\Debug\es04.pdb
C:\Users\matte\Desktop\info-playground-aba003-master\es04\es04\obj\Debug\es04.Form2.resources
C:\Users\matte\Desktop\info-playground-aba003-master\es04\es04\obj\Debug\es04.FormFiglia.resources
