C:\Users\matte\Desktop\Ababei23.04.2021\Ababei23.04.2021\bin\Debug\Ababei23.04.2021.exe.config
C:\Users\matte\Desktop\Ababei23.04.2021\Ababei23.04.2021\bin\Debug\Ababei23.04.2021.exe
C:\Users\matte\Desktop\Ababei23.04.2021\Ababei23.04.2021\bin\Debug\Ababei23.04.2021.pdb
C:\Users\matte\Desktop\Ababei23.04.2021\Ababei23.04.2021\obj\Debug\Ababei23.04.2021.csprojAssemblyReference.cache
C:\Users\matte\Desktop\Ababei23.04.2021\Ababei23.04.2021\obj\Debug\Ababei23._04._2021.Form1.resources
C:\Users\matte\Desktop\Ababei23.04.2021\Ababei23.04.2021\obj\Debug\Ababei23._04._2021.Properties.Resources.resources
C:\Users\matte\Desktop\Ababei23.04.2021\Ababei23.04.2021\obj\Debug\Ababei23.04.2021.csproj.GenerateResource.cache
C:\Users\matte\Desktop\Ababei23.04.2021\Ababei23.04.2021\obj\Debug\Ababei23.04.2021.csproj.CoreCompileInputs.cache
C:\Users\matte\Desktop\Ababei23.04.2021\Ababei23.04.2021\obj\Debug\Ababei23.04.2021.exe
C:\Users\matte\Desktop\Ababei23.04.2021\Ababei23.04.2021\obj\Debug\Ababei23.04.2021.pdb
